/* start variables */
:root{
    --main-color:#19c8fa;
    --transperent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */
/* start global rules */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans" , sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* ============================ */
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    background-color: #333;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid black;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* end component */
/* =============================== */
/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width:calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
} 
header .container .logo img {
    height: 30px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0px;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.575);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px !important;
}
header .container ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container ul li a.active ,
header .container ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .container .form i{
    color: white;
    position: absolute;
    right: 0px;
    font-size: 20px;
    transform: translateY(-50%);
    top:50%;
}
/* end header */
/* =========================================== */
/* start landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-image: url(../imag/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 / 60%); 
}
.landing .content {
    position: absolute;
    top: 50%;
    left: 0px;
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .content .text {
    max-width: 500px;
}
@media (max-width: 768px){
    .landing .content{
        width: 100%;
    }
    .landing .content .text{
        justify-content: center;
    }
}
.landing .content .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}
.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* end landing */
/* ======================================= */
/* start service */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .service .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width: 767px){
    .service .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:  40px;
    }
    .service .serv-box i{
        margin: 0 50px 40px;
    }
}
.service .serv-box{
    display: flex;
}
.service .serv-box i{
    margin-right:  50px;
}
.service .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.service  .serv-box p{
    color: #777;
    line-height: 2;
}
/* end service */
/* ====================================== */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imag/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    left: 0px;
    top: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
}
.design .img , 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    text-align:  center;
}
@media (max-width:767px){
    .design .img{
        display: none;
    }
}
.design .img img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transperent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 25px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffles{
    display: flex;
    justify-content: center;
}
.portfolio .shuffles li{
    padding: 10px;
}
.portfolio .shuffles li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    padding-top:  50px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .box {
        flex-basis: 25%;
    }
}
.portfolio .box .caption{
    background-color: white;
    padding: 20px;
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: -100px;
    transition: 0.3s;
}
.portfolio .box:hover .caption{
    bottom: 0px;
}
.portfolio .box  .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 18px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    justify-content: center;
    width: fit-content;
    padding: 15px;
    font-weight: normal;
    margin: 30px auto;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content:"" ;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.video .text{
    position: absolute;
    top: 50%;
    background-color: var(--transperent-color);
    width: 100%; 
    text-align: center;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2{
    color: white;
    font-weight: normal;
    margin-bottom: 30px;

}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    width: fit-content;
    padding: 10px 20px;
    color: white;
    border: none;
}
/* end video */
/* ===================== */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
    bottom: -60px;
    margin-top:-60px;

    }
}
/* end about */
/* ============================ */
/* start state */
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imag/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.state::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box{
    background-color: var(--transperent-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px){
    .state .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .state .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .state .box{
        flex-basis: 25%;
    }
}
.state .box i{
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
}
.state .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.state .box p{
    font-size: 15px;
}
/* end state */
/* ================================== */
/* start our skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;    
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 50px;
}
.our-skills .testimanials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimanials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimanials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimanials .content .text p{
    font-size: 15px;
    text-align: end;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .testimanials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.our-skills .testimanials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimanials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:767px){
    .our-skills .container .testimanials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimanials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .skills .prog-holder{
    display: block;
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase ;
    margin-bottom: 10px;
}
.our-skills  .skills .prog-holder .prog{
    background-color: #c6c5c5;
    height: 30px;
}
.our-skills  .skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;
}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 15px;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    position: absolute;
    right: -7px;
    top: -17px;
}
/* end our skills */
/* ===================================== */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imag/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .plan .head span{
    position: relative;
    font-size: 55px;
    font-weight: bold;
}
.pricing .plan .head  span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -10px;
    left: -20px;
    font-weight: normal;
}
.pricing .plan .head  span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    top: 35px;
    right: -40px;
    font-weight: bold;
}
.pricing .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: 0px;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-50% , -50%);
}
.pricing .foot a{
    text-decoration: none;
    padding: 20px 20px;
    border: 2px solid var(--main-color);
    color: black;
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    display: block;
}
.pricing .contact p{
    font-size: 30px;
    text-align: center;
    margin: 80px auto ;
}
.pricing .contact a{
    text-decoration: none;
    padding: 20px 20px;
    border: 2px solid var(--main-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    display: block;
    background-color: var(--main-color);
}
/* ================================================== */
/* start subscrive */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imag/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    top: 50%;
    left: 20px;
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
/* end subscribe */
/* =================================================== */
/* start contact us  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    display: block;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    display: flex;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact-us .info{
    flex-basis: 255;
}
@media (max-width:767px){
    .contact-us .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .info h4{
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .info .phone{
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.contact-us .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width:767px){
    .contact-us .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact-us .info address{
        margin-bottom: 40px;
    }
}
/* end contact us  */
/* ==================================== */
.footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../imag/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copy-right {
    margin-top: 60px;
}
.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}